---------------
Alunos - OK
---------------

Agenda (arrumar layout)

Material Disciplinas

Disciplina / Notas / Faltas

Matricula Atv. Extra

Chat


---------------
Professores - OK
---------------

Agenda 

Disciplina / Notas / Faltas

Material da Disciplina



---------------
Responsáveis - 
---------------

Matricula Ano Letivo - (Validar)
Matricula Atv. Extra - (Validar)

Material da Disciplina

Disciplina / Notas / Faltas

Chat

Agenda - arrumar layout

Valor Mensal******




---------------
Secretaria Consulta 
---------------
Aluno
Disciplina
Nota-Faltas
Ativ. Extra